{
  "name": "Mi Dex",
  "short_name": "Mi Dex",
  "description": "Pokédex personal: Pokémon, movimientos, habilidades, simulador de IVs/EVs y comparador.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF2F0",
  "theme_color": "#17745F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
